<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quickmanager.controller.HomeController">
    <BorderPane styleClass="qm-page"
                AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">

        <top>
            <VBox spacing="10" styleClass="qm-topbar">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Trang chủ" styleClass="qm-page-title"/>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </top>

        <center>
            <VBox spacing="10" styleClass="qm-content">
                <HBox spacing="10">
                    <VBox spacing="6" styleClass="qm-panel" HBox.hgrow="ALWAYS">
                        <Label text="Doanh thu hôm nay" styleClass="qm-label-muted"/>
                        <Label fx:id="lblDoanhThuHomNay" text="0 VNĐ" styleClass="qm-total-value"/>
                    </VBox>
                    <VBox spacing="6" styleClass="qm-panel" HBox.hgrow="ALWAYS">
                        <Label text="Đơn hàng hôm nay" styleClass="qm-label-muted"/>
                        <Label fx:id="lblDonHangHomNay" text="0" styleClass="qm-value"/>
                    </VBox>
                    <VBox spacing="6" styleClass="qm-panel" HBox.hgrow="ALWAYS">
                        <Label text="Sản phẩm bán ra" styleClass="qm-label-muted"/>
                        <Label fx:id="lblSPBanRa" text="0" styleClass="qm-value"/>
                    </VBox>
                    <VBox spacing="6" styleClass="qm-panel" HBox.hgrow="ALWAYS">
                        <Label text="Sản phẩm sắp hết" styleClass="qm-label-muted"/>
                        <Label fx:id="lblSPSapHet" text="0" styleClass="qm-warning-value"/>
                    </VBox>
                </HBox>
                <VBox spacing="10" styleClass="qm-content">
                    <SplitPane dividerPositions="0.7" styleClass="qm-content" VBox.vgrow="ALWAYS">
    <!--                    <BarChart/>-->
                        <VBox/>
                    </SplitPane>
                    <SplitPane dividerPositions="0.3" styleClass="qm-content" VBox.vgrow="ALWAYS">
                        <VBox/>
    <!--                    <BarChart/>-->
                    </SplitPane>
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>

